# DemoGit

MISA.Cukcuk/: MISA.Cukcuk.sln
MISA.Cukcuk/MISA.Bussiness/: Class1.cs
MISA.Cukcuk/MISA.Bussiness/Interfaces/: IBaseService.cs  IDepartmentService.cs  IEmployeeService.cs  IPositionService.cs
MISA.Cukcuk/MISA.Bussiness/Service/: BaseService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
MISA.Cukcuk/MISA.Common/: MISA.Common.csproj
MISA.Cukcuk/MISA.Common/Models/: Customer.cs  Department.cs  Employee.cs  Enumeration.cs  Position.cs  ServiceResponse.cs
MISA.Cukcuk/MISA.Common/Properties/: ResourcesVN.Designer.cs  ResourcesVN.resx  launchSettings.json
MISA.Cukcuk/MISA.Cukcuk/: Dockerfile  MISA.Cukcuk.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MISA.Cukcuk/MISA.Cukcuk/Controllers/: BaseController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs  WeatherForecastController.cs
MISA.Cukcuk/MISA.Cukcuk/Properties/: ResourcesVN.Designer.cs  launchSettings.json
MISA.Cukcuk/MISA.Cukcuk/wwwroot/css/common/: common.css  confirm.css  dialog.css  reminder.css
MISA.Cukcuk/MISA.Cukcuk/wwwroot/css/common/layout/: main.css  sidebar.css
MISA.Cukcuk/MISA.Cukcuk/wwwroot/css/element/: table.css
MISA.Cukcuk/MISA.Cukcuk/wwwroot/css/layout/: main.css  sidebar.css
MISA.Cukcuk/MISA.Cukcuk/wwwroot/js/base/: base.js  common.js  validate.js
MISA.Cukcuk/MISA.Cukcuk/wwwroot/js/page/: customer.js  employee.js
MISA.Cukcuk/MISA.Cukcuk/wwwroot/page/category/: customer.html  employee.html
MISA.Cukcuk/MISA.DataAccess/: Class1.cs  MISA.DataAccess.csproj
MISA.Cukcuk/MISA.DataAccess/DatabaseAccess/: DatabaseContext.cs  DatabaseSqlServerAccess.cs
MISA.Cukcuk/MISA.DataAccess/Interfaces/: IBaseRepository.cs  IDatabaseContext.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IPositionRepository.cs
MISA.Cukcuk/MISA.DataAccess/Repository/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  PositionRepository.cs
