
body {
    margin: 0 !important;
    font-family: sans-serif !important;
}
@font-face {
    font-family: 'Tahoma_Bold';
    src: url('/content/fonts/Tahoma_Bold.woff') format('woff');
}
@font-face {
    font-family: 'Tahoma_Regular';
    src: url('/content/onts/Tahoma_Regular.woff') format('woff');
}
.main {
    width: calc(100% - 200px);
    height: 100vh;
    margin-left: 200px;
}

/*header*/
.main .header {
    height: 50px;
    width: 100%;
    background-color: #0973b9;
    display: flex;
}

.header .droplist-item {
    margin: 10px;
    display: flex;
    border: 0px solid;
    line-height: 30px;
}
.droplist-item select {
    background-color: #1c2d94;
    width: 200px;
    height: 30px;
    color: #ffffff;
}

.header .droplist-item + div{
    margin-left: 25%;

}

.header .icon-globe{
    width: 10px;
    height: 45px;
}
.icon-globe a {
    width: 10px;
    height: 10px;
    background-image: url('/content/img/globe.png');
    background-repeat: no-repeat;
}

/*content*/
.main .content {
    padding: 10px;
    height: calc(100vh - 70px);
}

/*Xây dựng title bar trên bảng item*/
.content .title-bar {
    height: 50px;
    width: 100%;
    display: flex;
}
.title-bar .title {
    width: 80%;
    margin-left: 10px;
    padding-top: 8px;
    color: #000000;
    font-size: 26px;
}
.title-bar .btn{
    width: 20%;
    height: 100%;
}
.btn .btnReturn {
    height: 30px;
    border: 1px solid #ccc6c6;
    margin-top: 12px;
    margin-left: 5px;
}
.btn .btnFeedback {
    height: 30px;
    border: 1px solid #ccc6c6;
    margin-top: 12px;
    margin-left: 5px;
}
.btnFeedback .feedback {
    height: 12px;
    width: 12px;
    align-self: center;
    background-image: url('/content/img/viewEmail.png');
    background-repeat: no-repeat;
}

/*Xây dựng bảng danh sách các item*/
.content .grid {
    height: calc(100vh - 130px);
    top: 50px;
    margin-right: 10px;
    bottom: 5px;
    margin-left: 10px;
    border: 1px solid #ccc6c6;
}

.grid .grid-category-item {
    border: 0.5px solid #ccc6c6;
    height: 30px;
    width: 100%;
    display: flex;
    background-color: rgb(239, 239, 239);
}

.grid-category-item button{
    height: 100%;
    display: flex;
    border: none;
    line-height: 30px;
}

.icon-add {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -737px;
    padding-right: 5px;
}

.icon-mul {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: -1px;
    background-position-y: -1888px;
    padding-right: 5px;
}

.icon-edit {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -1872px;
    padding-right: 5px;
}

.icon-cancel {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: -2px;
    background-position-y: -2683px;
    padding-right: 5px;
}
.icon-loaded {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -2586px;
    padding-right: 5px;
}
.icon-import {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: -1px;
    background-position-y: -1552px;
    padding-right: 5px;
}
.icon-export {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -240px;
    padding-right: 5px;
}
.icon-merge {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -1616px;
    padding-right: 5px;
}
.icon-help {
    display: block;
    background-image: url('/content/img/IconSprite.png');
    width: 15px;
    height: 15px;
    align-self: center;
    background-repeat: no-repeat;
    background-position-x: 0;
    background-position-y: -1600px;
    padding-right: 5px;
}
.grid .grid-content {
    border: 1px solid #ccc6c6;
    width: 100%;
    height: calc(100% - 65px);
}

.grid .grid-paging {
    border: 1px solid #ccc6c6;
    height: 30px;
    width: 100%;
}

/*Table*/
.grid-content table {
    border-collapse: collapse;
    width: 100%;
    border: #ccc6c6;
}

table th,td{
    padding: 10px;
}

th,tr:nth-child(even) {
    background-color: rgb(239, 239, 239);
}

tr:hover {
    background-color: #94f2f2;
}

